{
  "name": "wildwood",
  "version": "1.0.0",
  "description": "Wildwood: a multiplayer 3D forest RPG in the browser (three.js), with a Node world server that keeps players' progress (files or Postgres).",
  "private": true,
  "scripts": {
    "build": "python3 build.py",
    "check": "python3 build.py --check",
    "start": "node dist/wildwood-server.js",
    "dev": "python3 build.py && node dist/wildwood-server.js",
    "test:server": "node tools/server-smoke.js && node tools/skills-smoke.js && node tools/hoarfrost-smoke.js",
    "test:client": "python3 build.py >/dev/null && node tools/client-smoke.js && node tools/start-smoke.js && node tools/keys-smoke.js",
    "test:keys": "python3 build.py >/dev/null && node tools/keys-smoke.js",
    "test:accounts": "node tools/accounts-smoke.js",
    "unused": "python3 tools/unused.py",
    "test": "python3 build.py --check && node tools/server-smoke.js && node tools/skills-smoke.js && node tools/accounts-smoke.js && node tools/mainquest-smoke.js && node tools/hoarfrost-smoke.js && node tools/boss-smoke.js && node tools/client-smoke.js && node tools/start-smoke.js && node tools/keys-smoke.js",
    "preview:model": "node tools/model-preview.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "optionalDependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "three": "0.128.0"
  }
}
