{
  "styles": [
    "01-base.css",
    "02-hud.css",
    "03-touch-controls.css",
    "04-start-screen.css",
    "05-chips.css",
    "06-character-editor.css",
    "07-talk.css",
    "08-settings.css",
    "09-combat-hud.css",
    "10-player-status.css",
    "11-quests-toasts-boss.css",
    "12-panels.css",
    "13-motion.css",
    "14-multiplayer.css",
    "15-inventory.css",
    "16-map.css",
    "17-forge.css",
    "18-skills.css",
    "19-chat.css",
    "20-professions.css",
    "21-crafting.css",
    "22-tiers.css"
  ],
  "shared": [
    "math.js",
    "noise.js",
    "terrain.js",
    "village-layout.js",
    "zones.js",
    "vale.js",
    "hoarfrost.js",
    "village-helpers.js",
    "roads.js",
    "beach.js",
    "terrain-height.js",
    "balance.js",
    "monster-defs.js",
    "tiers.js",
    "elements.js",
    "classes.js",
    "drops.js",
    "items.js",
    "quests.js",
    "main-quest.js",
    "professions.js",
    "crafting.js",
    "dungeons.js", "dungeon-rewards.js"
  ],
  "server": [
    "state.js",
    "world.js",
    "players.js",
    "monsters.js",
    "combat.js",
    "boss-fx.js",
    "boss-kits-home.js",
    "boss-kits-vale.js",
    "boss-kits-north.js",
    "boss.js",
    "economy.js",
    "main-quest.js",
    "professions.js",
    "crafting.js",
    "tiers.js",
    "weather.js",
    "accounts.js",
    "api.js"
  ],
  "node": [
    "main.js"
  ],
  "game": [
    "core/setup.js",
    "@shared",
    "world/heightmap.js",
    "world/terrain-color.js",
    "player/keybinds.js",
    "ui/controls-legend.js",
    "engine/renderer.js",
    "engine/sky.js",
    "engine/materials.js",
    "world/plant-models.js",
    "world/plant-models-hi.js",
    "world/grass-models.js",
    "world/instancing.js",
    "player/state.js",
    "world/generation-setup.js",
    "world/generation-chunks.js",
    "world/far-lands.js",
    "world/bridges.js",
    "world/lore-props.js",
    "world/streaming.js",
    "character/model.js",
    "character/pose.js",
    "world/motes.js",
    "world/petals.js",
    "wildlife/animals.js",
    "world/time-of-day.js",
    "player/input.js",
    "ui/character-editor.js",
    "village/buildings.js",
    "village/buildings-vale.js",
    "village/buildings-hoar.js",
    "village/buildings-beach.js",
    "village/villagers.js",
    "village/talking.js",
    "village/npc-labels.js",
    "audio/engine.js",
    "audio/samples.js",
    "audio/ui-sounds.js",
    "audio/music.js",
    "audio/ambience.js",
    "audio/rain.js",
    "audio/voices.js",
    "audio/driver.js",
    "ui/settings-sound.js",
    "combat/monster-parts.js",
    "combat/monster-folk.js",
    "combat/monster-heads.js",
    "combat/monster-gear.js",
    "combat/monster-blobs.js",
    "combat/monster-bugs.js",
    "combat/monster-beasts.js",
    "combat/monster-wyrm.js",
    "combat/monster-woods.js",
    "combat/monster-spirits.js",
    "combat/monster-boss.js",
    "combat/monsters.js",
    "player/progression.js",
    "combat/classes.js",
    "combat/weapons.js",
    "combat/attacks.js",
    "combat/lucky.js",
    "combat/sounds.js",
    "ui/combat-hud.js",
    "economy/items.js",
    "ui/toasts.js",
    "ui/item-icons.js",
    "ui/panels.js",
    "economy/inventory.js",
    "economy/shops.js",
    "economy/forge.js",
    "economy/soul.js",
    "economy/skills.js",
    "economy/quests.js",
    "economy/main-quest.js",
    "economy/professions.js",
    "economy/crafting.js",
    "ui/potions.js",
    "ui/travel.js",
    "economy/tiers.js",
    "ui/settings-testing.js",
    "economy/init.js",
    "combat/boss.js",
    "combat/boss-fx.js",
    "combat/skill-fx.js",
    "world/weather.js",
    "world/aurora.js",
    "player/movement.js",
    "ui/map.js",
    "net/transport.js",
    "net/client.js",
    "net/remote.js",
    "ui/account.js",
    "ui/chat.js",
    "ui/start-screen.js",
    "main/loop.js"
  ]
}
